proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=cacache:10m max_size=1g inactive=60m use_temp_path=off;

server {
    listen 80;
    proxy_set_header Host pngiphy.tfc;

    location / {
        proxy_pass http://localhost:5000;
        proxy_redirect off;
    }

    location /static/ {
        proxy_pass http://localhost:5000;
        proxy_cache cacache;
        proxy_cache_valid 200 301 1m;
        proxy_cache_key "$scheme://$hostname$uri";
        add_header X-Cache-Status $upstream_cache_status;
    }
}
