[supervisord]
nodaemon=true

[program:flask]
command=flask run --host=0.0.0.0
directory=/app
user=www
autostart=true
autorestart=true

[program:php-server]
command=php -S localhost:8000 -t /var/www/html
directory=/var/www/html
user=www
autostart=true
autorestart=true
